<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./main.js" type="text/javascript"></script>
		<script src="https://kit.fontawesome.com/78879dfdec.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="bodybox">
			<div class='relative-div'><span class='nr'>1</span></div>
			<div id="box1" class="box">
				<div class="img" id ='img1'></div>
			</div>
			<div class='relative-div'><span class='nr'>2</span></div>
			<div id="box2" class="box">
				<div class="img" id ='img2'></div>
			</div>
			<div class='relative-div'><span class='nr'>3</span></div>
			<div id="box3" class="box">
				<div class="img" id ='img3'></div>
			</div>
			<div class='relative-div'><span class='nr'>4</span></div>
			<div id="box4" class="box">
				<div class="img" id ='img4'></div>
			</div>
			<div class='relative-div'><span class='nr'>5</span></div>
			<div id="box5" class="box">
				<div class="img" id ='img5'></div>
			</div>
		</div>
	</body>
</html>